---
title: About
heading: About us
subtitle: Your unique knowledge is the world's strength.
---

<section>
    <div class="container">
        <div>
            <h2 class="editable">Our inspiration</h2>
            <p class="editable">
                We believe in the uniqueness of people. That’s why we want to gather them. We can learn from everybody and everybody is valuable to the world.<br>
                We believe that people should be able to develop any skill they want. We want to empower them to share their knowledge while getting knowledge from others.
            </p>
        </div>
    </div>
</section>

<section class="dark-container">
    <div class="container">
        <div>
            <h2 class="editable">The problem</h2>
            <p class="editable">
                The conventional education system is seat-time based; A student must spend X years in school to be considered literate or worthy. A considerable proportion of students are passively spending time in classes, dragging themselves along. In this model, the time spent in classrooms is fixed while the level of achievement is variable.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div>
            <h2 class="editable">Hubbing</h2>
            <p class="editable">
                Hubbing is a movement for education. We believe that every human individual has the right for a quality education. And we want to empower the people to teach and learn from each other.<br>
                We believe that experiential learning can be a strong tool to do both, understand the world better and improve one’s ability to think critically.<br>
                We will provide experiential learning exercises that can be done in small groups for various topics. And we want to encourage learners to meet and learn together in diverse groups.<br>
                We want to make commonplace a system of education that offers a whole lot of room for exploration and demands a fixed level of achievement rather than seat-time.<br>
                Experiential learning IS the future. It’s inevitable. We’re just trying to reach that future a bit sooner.
            </p>
        </div>
    </div>
</section>


<section class="dark-container">
    <div class="container">
        <div>
            <h2 class="editable">We will launch soon</h2>
            <p class="editable">
                We are in our testing phase right now.<br>
                Sign up <a href="{{ site.baseurl }}/#hubbing-newsletter">here</a> to be notified as soon as Hubbing launches.<br>
                If you live in Oslo, Vienna or La Paz, you can become part of our testing groups. Just <a href="{{ site.baseurl }}/contact/">contact us</a>.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div>
            <h2 class="editable">Motivated people create a future worth living in</h2>
            <p class="editable">
                We were part of <a href="http://ysiglobal.com/" target="_blank">Young Sustainable Impact's (YSI)</a> global innovation program. YSI chooses participants who are highly motivated and have a strong vision for the future but not yet a business idea.<br>
                Business ideas are then developed during a 4.5 months online program and the first time the participants meet in real life is at the final two weeks long accelerator in Oslo.<br>
                The founders of Hubbing were part of the 2018 cohort. Find a documentary about the program <a href="http://ysiglobal.com/documentary" target="_blank">here</a>.
            </p>
        </div>
    </div>
</section>
